jwt.secret=javainuse
spring.h2.console.enabled=true


#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/JwtProject?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5489
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

#h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

